<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Nunito+Sans:opsz,wght@6..12,300&family=Raleway:wght@100;400&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>

</head>

<body>
    <style>
        h1 {
            color: #000;
            text-align: center;
            font-family: Gilroy;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            font-family: Roboto;
        }

        p {
            color: #000;
            text-align: center;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            font-family: Roboto;
        }

        .glav {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding-block: 40px 0px;
        }

        h4 {
            color: #0071E3;
            font-family: Gilroy;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            font-family: Roboto;
        }

        h2 {
            color: #000;
            font-family: Gilroy;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            font-family: Roboto;
        }

        .blue {
            border-radius: 10px;
            background: #0071E3;
            width: 155px;
            height: 42px;
            border: 0;
            color: #FFF;
            text-align: center;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            font-family: Roboto;
        }

        .grey {
            border-radius: 10px;
            background: #CFE7FF;
            width: 155px;
            height: 42px;
            border: 0;
            text-align: center;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: #797979;
            font-family: Roboto;
        }

        .btns {
            display: flex;
            justify-content: center;
            gap: 11px;
            padding-block: 59px 39px;
        }

        button {
            width: 321px;
            height: 57px;
            flex-shrink: 0;
            background: white;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .but {

            text-align: center;
        }

        .one {
            text-align: left;
            color: #000;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding-inline: 20px 0;
            font-family: Roboto;
        }

        .two {
            text-align: left;
            color: #000;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding-inline: 20px 0;
            font-family: Roboto;
        }

        .three {
            text-align: left;
            color: #000;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding-inline: 20px 0;
            font-family: Roboto;
        }

        .four {
            text-align: left;
            color: #000;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding-inline: 20px 0;
            font-family: Roboto;
        }
        .silver{
            display: none;
          
        }
    </style>
    <section>
        <div class="wrap">
            <div class="h1">
                <h1>Supercharged for pros.</h1>
                <p>The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first
                    Apple silicon designed <br> for pros — you get groundbreaking performance and amazing battery life.
                    Add
                    to that a stunning Liquid Retina XDR <br> display, the best camera and audio ever in a Mac notebook,
                    and
                    all the ports you need. The first notebook of its kind, this <br> MacBook Pro is a beast.</p>
            </div>
            <div class="glav">
                <div class="macbook">
                    <img class="white" src="./img2/mbp14-spacegray-select-202110 1.jpg" alt="">
                    <img class="silver" src="./img2/mbp14-silver-select-202110 1.png" alt="">
                </div>
                <div class="text">
                    <h1 class="zaglav">Macbook Pro</h1>
                    <h4>White</h4>
                    <h2>$1,999</h2>
                </div>
            </div>
            <div class="btns">
                <button class="blue">White</button>
                <button class="grey">Space Grey</button>
            </div>
            <div class="but">
                <button class="one">512 GB SSD</button> <br>
                <br>
                <button class="two">1 TB SSD</button><br>
                <br>
                <button class="three">2 TB SSD</button><br>
                <br>
                <button class="four">4 TB SSD</button>
            </div>
        </div>
    </section>
<script src="./script.js"></script>
</body>

</html>